{
    "name": "phpdocumentor/phpstan-ga",
    "description": "phpstan composed package for phpdocumentor",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "^1.4.0",
        "phpstan/phpstan-phpunit": "^1.1.0",
        "phpstan/phpstan-mockery": "^1.1.0",
        "phpstan/phpstan-webmozart-assert": "^1.2.0",
        "phpstan/phpstan-php-parser": "^1.1.0",
	"phpstan/phpstan-symfony": "^1.2.0",
        "jangregor/phpstan-prophecy": "^1.0"
    }
}
