{
    "name": "phpdocumentor/phpstan-ga",
    "description": "phpstan composed package for phpdocumentor",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "phpstan/phpstan": "0.12.3",
        "phpstan/phpstan-phpunit": "0.12.5",
        "phpstan/phpstan-mockery": "^0.12.3",
        "phpstan/phpstan-webmozart-assert": "0.12.1",
        "phpstan/phpstan-php-parser": "^0.12.1"
    }
}
